<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/info.css">
    <title>Plus d'Informations</title>
</head>
<body>
    <header>
        <section class="navbar">
            <div class="image">
                <img src="/asset/img/logo.png" alt="" width="70px">
            </div>
            <ul class="items">
                <li><a href="/acceil/index.html">Accueil</a></li>
                <li><a href="/nos services/index.html">Nos Service</a></li>
                <!-- <li><a href="#">A savoir</a></li> -->
                <li><a href="/aide/index.html">Aide et commentaires</a></li>
                <li><a href="/plus d'informations/index.html">Plusd'information</a></li>
            </ul>
        </section>
    </header>
    
</body>


<footer>
    <div class="footer">
        <ul>
            <li><a href="/contact/index.html">Contactez nous</a></li>
            <li><a href="/a propos/index.html">a propos de nous</a></li>
        </ul>
    </div>
</footer>
</html>